D/test////
/DESIGN/1.4/Thu Feb 12 19:31:16 2004//
/TODO/1.9/Thu Apr  1 12:37:21 2004//
/stream_int.h/1.2/Mon May  3 16:20:51 2004//
/stream_lib.c/1.3/Mon May  3 16:30:25 2004//
/stream_main.c/1.3/Mon May  3 15:42:18 2004//
/README/1.3/Sat Jun  5 18:15:46 2004//
/numamon.c/1.5/Sat Jun  5 18:13:08 2004//
/numastat/1.6/Sat Jun  5 18:16:55 2004//
/get_mempolicy.2/1.4/Sun Jun  6 14:14:13 2004//
/mbind.2/1.8/Sun Jun  6 14:12:13 2004//
/numactl.8/1.9/Mon Jun 14 16:20:43 2004//
/rdtsc.h/1.1/Thu Feb 12 19:31:16 2004//
/bitops.c/1.1/Wed Jun 16 00:48:51 2004//
/numamemcpy.c/1.2/Wed Jun 16 01:04:02 2004//
/util.h/1.5/Wed Jun 16 00:50:34 2004//
/memhog.c/1.7/Thu Aug  5 09:39:12 2004//
/set_mempolicy.2/1.7/Mon Nov 22 12:13:51 2004//
/bitops.h/1.2/Sat Sep 11 13:53:31 2004//
/Makefile/1.21/Fri Feb 11 10:14:55 2005//
/distance.c/1.1/Fri Feb 11 10:15:55 2005//
/numa.3/1.12/Fri Feb 11 10:19:51 2005//
/numademo.c/1.14/Tue Feb  8 18:37:02 2005//
/libnuma.c/1.23/Fri Feb 11 10:25:00 2005//
/numa.h/1.16/Fri Feb 11 10:22:59 2005//
/numaif.h/1.10/Fri Feb 11 10:26:47 2005//
/numaint.h/1.8/Fri Feb 11 10:27:22 2005//
/syscall.c/1.13/Fri Feb 11 10:26:15 2005//
/numactl.c/1.16/Fri Feb 11 10:39:02 2005//
/shm.c/1.5/Fri Feb 11 10:37:49 2005//
/shm.h/1.2/Fri Feb 11 10:38:03 2005//
/util.c/1.7/Fri Feb 11 10:32:53 2005//
/CHANGES/1.13/Fri Feb 11 10:39:38 2005//
